{
  "name": "Marchant_Users",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "async": "^2.6.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "cron": "^1.7.1",
    "helmet": "^3.11.0",
    "https": "^1.0.0",
    "js-sha256": "^0.9.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.0.0",
    "loopback-connector-oracle": "^4.1.2",
    "loopback-ssl": "^1.0.4",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "Marchant_Users"
}
